# Database variables
db.username=staging_emaster
db.password=staging_emaster
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@oracledbserver:1524:stgcv

# Application secret used for salting
app.secret=ThisIsASecretSoChangeMe
